GOOGLE_VISION_TYPE=service_account
GOOGLE_VISION_CLIENT_ID=
GOOGLE_VISION_CLIENT_EMAIL=
GOOGLE_VISION_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n BASE64 IN ONE LINE \n-----END PRIVATE KEY-----\n
GOOGLE_VISION_PRIVATE_KEY_ID=